# bakingApp

app/: build.gradle
app/src/androidTest/java/com/afomic/bakingapp/: ExampleInstrumentedTest.java  FoodDetailActivityIntentTest.java  MainActivityIdlingTest.java  MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afomic/bakingapp/: FoodDetailActivity.java  MainActivity.java  SimpleIdlingResource.java  StepVideoActivity.java
app/src/main/java/com/afomic/bakingapp/adapter/: FoodAdapter.java  IngredientAdapter.java  StepAdapter.java
app/src/main/java/com/afomic/bakingapp/data/: Constant.java  DataAccessLayer.java  DatabaseOpenHelper.java  FoodContract.java  FoodIngredientContract.java  FoodStepContract.java
app/src/main/java/com/afomic/bakingapp/fragment/: FoodDetailFragment.java  FoodStepDetailFragment.java  FoodStepsFragment.java  IngredientFragment.java
app/src/main/java/com/afomic/bakingapp/model/: Food.java  Ingredient.java  RecipeStep.java
app/src/main/java/com/afomic/bakingapp/util/: FoodAPI.java  FoodApiFactory.java  VideoPlayer.java
app/src/main/java/com/afomic/bakingapp/widget/: IngredientProvider.java  IngredientWidgetService.java  ingredientWidgetRemoteViewFactory.java
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  activity_step_video.xml  food_detail_layout.xml  food_item.xml  food_step_detail.xml  food_steps_layout.xml  ingredient_item.xml  ingredient_layout.xml  new_app_widget.xml  step_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: food_item.xml
app/src/main/res/layout-w900dp/: activity_main.xml  activity_step_video.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/afomic/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
